<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        #light_Bulb{
            position: absolute;
            left: 27%;
            top: 9.6%;
            width: 398px;
            height: 200px;
            background-color: black;
            background-size: contain;
            border-radius: 50%;
            border: 10px solid black;
            padding: 110px;
            
        }
        #light_BulbOn{
            position: absolute;
            left: 27.5%;
            top: 12%;
            width: 405px;
            height: 205px;
            background-image: url('/Image/light.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            border-radius: 100%;
            border-style: hidden;
            padding: 100px;
        }
        .nothing {
            display: none;
            
        }
        
        #btn1{
            position:absolute;
            top: 62%;
            left: 52%;
            height: 35px;
            width: 35px;
            border: 2px solid black;
            border-radius: 20%;
            z-index: 1;
        }
        #btn1:hover{
            border: 2px solid whitesmoke;
            border-radius: 20%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurnOn light Bulb</title>
</head>
<body>
    <img src="Image/light_on.png" id="light_BulbOn" alt="">
    <img src="Image/switch-button.svg"  onclick="toDisappear()"id="btn1">
    <img src="Image/light_off.png" id="light_Bulb" alt="">
    <source src="Image/turnonlight.mp3" type="audio/mpeg" id="soundEffect">

    <script src="lightbulb.js">
    </script>
</body>
</html>